******Connection accepted in tracker side*******
Tracker get Data from Client : share#cda7e8fa971867d3dd9f276588250199fa06453d#127.0.0.1:8880#../os1
Tracker executing for SHARE command !!!
****************seederlist Data**************
Data for Hash value : cda7e8fa971867d3dd9f276588250199fa06453d
127.0.0.1:8880 -----> ../os1
**********************************************
Reply message sent from Tracker to client
******Connection accepted in tracker side*******
Tracker get Data from Client : share#cda7e8fa971867d3dd9f276588250199fa06453d#127.0.0.1:8770#../os2
Tracker executing for SHARE command !!!
****************seederlist Data**************
Data for Hash value : cda7e8fa971867d3dd9f276588250199fa06453d
127.0.0.1:8880 -----> ../os1
127.0.0.1:8770 -----> ../os2
**********************************************
Reply message sent from Tracker to client
Tracker get Data from Client : get#cda7e8fa971867d3dd9f276588250199fa06453d
Tracker executing for GET command !!!
****************seederlist Data**************
Data for Hash value : cda7e8fa971867d3dd9f276588250199fa06453d
127.0.0.1:8880 -----> ../os1
127.0.0.1:8770 -----> ../os2
**********************************************
Reply message sent from Tracker to client
Tracker get Data from Client : share#cda7e8fa971867d3dd9f276588250199fa06453d#127.0.0.1:8770#../os3
Tracker executing for SHARE command !!!
****************seederlist Data**************
Data for Hash value : cda7e8fa971867d3dd9f276588250199fa06453d
127.0.0.1:8880 -----> ../os1
127.0.0.1:8770 -----> ../os2
**********************************************
Reply message sent from Tracker to client
Tracker get Data from Client : remove#cda7e8fa971867d3dd9f276588250199fa06453d#127.0.0.1:8770
Tracker executing for REMOVE command !!!
****************seederlist Data**************
Data for Hash value : cda7e8fa971867d3dd9f276588250199fa06453d
127.0.0.1:8880 -----> ../os1
**********************************************
Reply message sent from Tracker to client
Tracker get Data from Client : 
