******Connection accepted in tracker side*******
Tracker get Data from Client : share#4b30cb03eb9170ac8fd7880f4a11d257cb1f42ca#127.0.0.1:9999#../test.txt
Tracker executing for SHARE command !!!
****************seederlist Data**************
Data for Hash value : 37dbefd28be2eef7febd0baa7e528e75765a1670
127.0.0.1:9999 -----> client.cpp
Data for Hash value : 4b30cb03eb9170ac8fd7880f4a11d257cb1f42ca
127.0.0.1:9999 -----> ../test.txt
127.0.0.1:8776 -----> ../te
**********************************************
Reply message sent from Tracker to client
Tracker get Data from Client : remove#4b30cb03eb9170ac8fd7880f4a11d257cb1f42ca#127.0.0.1:9999
Tracker executing for REMOVE command !!!
****************seederlist Data**************
Data for Hash value : 37dbefd28be2eef7febd0baa7e528e75765a1670
127.0.0.1:9999 -----> client.cpp
Data for Hash value : 4b30cb03eb9170ac8fd7880f4a11d257cb1f42ca
127.0.0.1:8776 -----> ../te
**********************************************
Reply message sent from Tracker to client
******Connection accepted in tracker side*******
Tracker get Data from Client : share#4b30cb03eb9170ac8fd7880f4a11d257cb1f42ca#127.0.0.1:8776#../test.txt
Tracker executing for SHARE command !!!
****************seederlist Data**************
Data for Hash value : 37dbefd28be2eef7febd0baa7e528e75765a1670
127.0.0.1:9999 -----> client.cpp
Data for Hash value : 4b30cb03eb9170ac8fd7880f4a11d257cb1f42ca
127.0.0.1:8776 -----> ../te
**********************************************
Reply message sent from Tracker to client
Tracker get Data from Client : remove#4b30cb03eb9170ac8fd7880f4a11d257cb1f42ca#127.0.0.1:8776
Tracker executing for REMOVE command !!!
****************seederlist Data**************
Data for Hash value : 37dbefd28be2eef7febd0baa7e528e75765a1670
127.0.0.1:9999 -----> client.cpp
**********************************************
Reply message sent from Tracker to client
Tracker get Data from Client : close#127.0.0.1:8776
Tracker executing for CLOSE command !!!
****************seederlist Data**************
Data for Hash value : 37dbefd28be2eef7febd0baa7e528e75765a1670
127.0.0.1:9999 -----> client.cpp
**********************************************
Reply message sent from Tracker to client
******Connection accepted in tracker side*******
Tracker get Data from Client : close#127.0.0.1:9999
Tracker executing for CLOSE command !!!
****************seederlist Data**************
**********************************************
Reply message sent from Tracker to client
******Connection accepted in tracker side*******
